# Image d'entrainement du modele Telco Churn.
# Build : docker build -f docker/Dockerfile.train -t mlproject-train .
# Run   : docker run --rm -v "$PWD/models:/app/models" -v "$PWD/data:/app/data" mlproject-train

FROM python:3.13-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

WORKDIR /app

# libgomp1 : runtime OpenMP requis par LightGBM
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./
COPY src ./src
COPY scripts ./scripts
COPY data ./data

RUN pip install --no-cache-dir .

CMD ["sh", "-c", "python scripts/prepare_telco.py && python -m mlproject.train --c 1.0 --max-iter 1000"]
